{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "outDir": "./tmp/javascript",
    "rootDir": "./src",

    "baseUrl": "./",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"]
    },
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
